# nginx.conf
worker_processes 1;

# Required events block
events {
    worker_connections 1024; # Max simultaneous connections per worker
}

http {
    server {
        listen 80;
        server_name _;

        # Users Service
        location /users {
            proxy_pass http://users:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Onboarding Service
        location /onboarding {
            proxy_pass http://onboarding:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
